var _user$project$Update$decodeRepoInfo = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'star',
	_elm_lang$core$Json_Decode$int,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'repoUrl',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'author',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'lang',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'repo',
					_elm_lang$core$Json_Decode$string,
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Model$GithubRepo))))));
var _user$project$Update$decodeReposInfo = _elm_lang$core$Json_Decode$list(_user$project$Update$decodeRepoInfo);
var _user$project$Update$decodeTrendingInfo = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'data',
	_user$project$Update$decodeReposInfo,
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Model$GithubTrending));
var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'LatestInfo') {
			if (_p0._0.ctor === 'Ok') {
				return {
					ctor: '_Tuple2',
					_0: _user$project$Model$Trending(_p0._0._0.data),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			}
		} else {
			return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Update$LatestInfo = function (a) {
	return {ctor: 'LatestInfo', _0: a};
};
var _user$project$Update$getRepoInfo = function () {
	var url = 'http://127.0.0.1:8080/test/index.json';
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Update$LatestInfo,
		A2(_elm_lang$http$Http$get, url, _user$project$Update$decodeTrendingInfo));
}();
var _user$project$Update$Content = function (a) {
	return {ctor: 'Content', _0: a};
};
